# SmartTravelGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarttravelguideapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttravelguideapplication/: CustomBottomNavigationView1.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  RegistrationActivity.java  SplashScreenActivity.java  Weather.java  checkNetworkActivity.java
app/src/main/java/com/example/smarttravelguideapplication/Adapter/: AdventrousPlaces_Apdater.java  CabDetailAdapter.java  HistoricalPlacesAdapter.java  HotelAdapter.java  SliderAdapter.java  touristguideAdapter.java
app/src/main/java/com/example/smarttravelguideapplication/GlobalAPI/: GlobalAPI.java
app/src/main/java/com/example/smarttravelguideapplication/GlobalURL/: GlobalURL.java
app/src/main/java/com/example/smarttravelguideapplication/LoginSystem/: LoginActivity.java  ProfileActivity.java  VerificationActivity.java
app/src/main/java/com/example/smarttravelguideapplication/Model/: AdventrousPlaces_Model.java  HistoricalPlaces.java  HotelModel.java  LatitudeLongitude.java  cabinfoMOdel.java  touristguideModel.java
app/src/main/java/com/example/smarttravelguideapplication/StrictMode/: strictmodeclass.java
app/src/main/java/com/example/smarttravelguideapplication/fragement/: HomeFragment.java  HotelFragment.java  PlaceFragment.java  WeatherFragment.java
app/src/main/java/com/example/smarttravelguideapplication/fragement/InnerActivity/: CabDetailInnerActivity.java  HotelInnerActivity.java
app/src/main/java/com/example/smarttravelguideapplication/fragement/PlaceTabView/: AdventurousPlacesFragment.java  HistroicalPlaceFragment.java
app/src/main/java/com/example/smarttravelguideapplication/fragement/hotelInnerActivity/: HotelInnerActivity.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: button_rounded.xml  cab_detail_background.xml  hotel_rounded_bg.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_call_24.xml  ic_baseline_double_more_24.xml  ic_baseline_language_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_facebook.xml  ic_google_plus.xml  navigation_color.xml  next_otp_btn_arrow_white.xml  noconnection.xml  round_outline.xml  rounded_edit_box.xml  selector.xml  skip_icon.xml  tab_bg.xml
app/src/main/res/layout/: activity_cab_detail_inner.xml  activity_check_network.xml  activity_hotel_inner.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_verification.xml  fragment_adventurous_places.xml  fragment_histroical_place.xml  fragment_home.xml  fragment_hotel.xml  fragment_place.xml  fragment_weather.xml  layout_adventurous_place.xml  layout_cab_info.xml  layout_hotel.xml  layout_hsitorical_places.xml  layout_tourist_guide.xml  slide_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttravelguideapplication/: ExampleUnitTest.java
(+1 files in other folders)
