<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/innerrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/HotelImage"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:background="@drawable/round_outline"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/imageforbackground" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/HotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/HotelImage"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotelLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HotelName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/HotelImage"
            android:drawablePadding="2dp"
            android:text="Location"
            android:textColor="@color/black" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>